proto/pastel/pastelid/params.proto

syntax = "proto3";
package pastel.pastelid;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pastelnetwork/pastel/x/pastelid/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pastel/x/pastelid/Params";
  option (gogoproto.equal) = true;

  cosmos.base.v1beta1.Coin pastel_id_create_fee = 1 [
    (gogoproto.moretags) = "yaml:\"pastel_id_create_fee\"",
    (gogoproto.nullable) = false
  ];
}