proto/pastel/supernode/params.proto

syntax = "proto3";
package pastel.supernode;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/pastelnetwork/pastel/x/supernode/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pastel/x/supernode/Params";
  option (gogoproto.equal) = true;
  
  uint64 minimum_stake_for_sn = 1 [(gogoproto.moretags) = "yaml:\"minimum_stake_for_sn\""];
  uint64 reporting_threshold = 2 [(gogoproto.moretags) = "yaml:\"reporting_threshold\""];
  uint64 slashing_threshold = 3 [(gogoproto.moretags) = "yaml:\"slashing_threshold\""];
  string metrics_thresholds = 4 [(gogoproto.moretags) = "yaml:\"metrics_thresholds\""];
  string evidence_retention_period = 5 [(gogoproto.moretags) = "yaml:\"evidence_retention_period\""];
  string slashing_fraction = 6 [(gogoproto.moretags) = "yaml:\"slashing_fraction\""];
  string inactivity_penalty_period = 7 [(gogoproto.moretags) = "yaml:\"inactivity_penalty_period\""];
}