proto/pastel/supernode/super_node.proto

syntax = "proto3";
package pastel.supernode;

option go_package = "github.com/pastelnetwork/pastel/x/supernode/types";

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "pastel/supernode/evidence.proto";
import "pastel/supernode/metrics_aggregate.proto";
import "pastel/supernode/ip_address_history.proto";
import "pastel/supernode/supernode_state.proto";

message SuperNode {
  string validator_address = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  repeated SuperNodeStateRecord states = 2;
  repeated Evidence evidence = 3;
  repeated IPAddressHistory prev_ip_addresses = 4;
  string version = 5;
  MetricsAggregate metrics = 6;
}
